{ "name"         : "exceptional",
  "version"      : "0.2.0",
  "description"  : "node.js module for exceptional.io",
  "homepage"     : "http://exceptional.io",
  "author"       : "Wal McConnell <support@getexceptional.com>",
  "contributors" : [
    "Wal McConnell <wal@contrast.ie>",
    "Jimmy Chao <daizenga@gmail.com>"
  ],
  "repository" : {
    "type" : "git",
    "url"  : "http://github.com/Rafe/exceptional.git"
  },
  "bugs" : {
    "web"  : "http://github.com/contrast/exceptional-node/issues",
    "mail" : "support@getexceptional.com"
  },
  "main"         : "./lib/exceptional",
  "engines"      : { "node" : ">=0.6.0" },
  "scripts"      : { "test" : "mocha" },
  "dependencies" : {},
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "express": "*"
  },
  "licenses" : [
    { "type" : "MIT",
      "url"  : "http://github.com/contrast/exceptional-node"
    }
  ]
}

